
             _@@g___     _____________          __@g__ __   __________          _____________   _____________                                  _________           ________                  __@gg_ __   _____________
       `@@@W@@] `WM@@@@@@     @@@W@@B @@@@@@@j   @@@@@@@$  @@@@@@@B                                @@@@@@@    @@@@B_           @@@W@@B @@@@@@@$
      `W@j_       @M      @@`  @g_@#   @@"           W@'    @@         @@      @@  @@@M   @@   @@  @B$                                   @@         @@       @@@@j        @@"           WM'     @@  @gj@@
         @@@@@_        @@@@$         @@                         @@@@@@'      @@@@B            T"`   @@     C"`                                    @@@@@@'      @@'   @@j     @@        ______     @@@@$
       `@_      TT@@    `W@j `@M  @g  @@_                       @@PW@@_      @@j  W@ @gj            @@                                              @@WWPT`       @@@@@@j   @@_   W@@@M   @@`W@\ @gj
     `@@@___@@F  _@@@@@@@   @@@___@@$ _@@gg_   @@@_@@@@@@@      _@@@gg_                                     _@@@@_      _g@@j_   `_@@kg_@@@___@@j  _@@@@@@@
      `@PM@@MF`    @WWWWWMWl        @@@@PT   @WMMP       @M@WWWWWMWl      @WMWWP                                    @WWMMP      @WMMF    @WMMf.   @WM@MP"`  WWWWWWWW
  `m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@p


